[python: octoprint_filamentmanager/**.py]
[jinja2: octoprint_filamentmanager/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: octoprint_filamentmanager/**.js]
extract_messages = gettext, ngettext
